<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Criar Conta</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"]{
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    textarea{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    select{
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Criar Conta</h2>
    <form>
        <select name="tipoPessoa" id="tipoPessoa">
            <option value="f">Pessoa Física</option>
            <option value="j">Pessoa Juridica</option>
        </select>
        <input type="text" id = "empresa" placeholder="Nome da empresa" required>
        <input type="text" id = "username" placeholder="Nome" required>
        <input type="email" id = "email" placeholder="Email" required>
        <input type="text" id = "cpf" placeholder="CPF" maxlength="11" required>
        <input type="password" id = "password" placeholder="Senha" required>
        <input type="password" id = "passwordC" placeholder="Confirme a senha" required>
        <input type="text" id="cep" placeholder="CEP" required>
        <input type="text" id="rua" placeholder="rua" required>
        <input type="text" id="numero" placeholder="número" required>
        <input type="text" id="complemento" placeholder="complemento">
        <input type="text" id="bairro" placeholder="bairro" required>
        <input type="text" id="cidade" placeholder="cidade" required>
        <input type="text" id="estado" placeholder="estado" required>
        <input type="tel" id="telefone" placeholder="telefone" required>
        <input type="url" id="site" placeholder="site">
        <textarea id="detalhe" name="observacoes" placeholder="observações"></textarea>
        <button type="button" onclick = "criarConta()">Criar Conta</button>
    </form>
    <script src="cadastroCliente.js"></script>
</div>
</body>
</html>
