<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
    </style>
  </head>
<body>
<div class="container">
  <h2>Login</h2>
    <form>
      <div id="alert" class="alert alert-danger d-none" role="alert">
        nome de usuario ou senha incorretos.
      </div>
      <input type="text" class="form-control" id = "username" placeholder="Nome" required>
      <input type="password" class="form-control" id = "password" placeholder="Senha" required>
      <button type="button" class="btn btn-primary" onclick="logar()">Login</button>
    </form>
  </div>
  <script src="login.js"></script>
</div>
</body>
</html>