<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Orcamento</title>
    <link rel="stylesheet" href="style.css">
    <script src="orcamento.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .containerForm {
            max-width: 600px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #tipoPessoa{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <h1>Cadastro de Orçamento</h1>
    <div class="containerForm">
    <form id="formularioCadastro" action="/#" onsubmit="window.location.reload();">


        <div class="campo">
            <label for="cliente">Cliente:</label>
            <select width="800" id="dropDownClientes" name="cliente" required>
                <option value="">Selecione</option>
            </select>
        </div>
        


        <div class="campo">
            <label for="responsavel">Responsável:</label>
            <input type="text" id="responsavel" name="responsavel" required>
        </div>

        <div class="campo">
            <h2>Dados de Entrega</h2>
        </div>

        <div class="campo">
            <label for="nomeEntrega">Nome do Destinatário:</label>
            <input type="text" id="nomeEntrega" name="nomeEntrega" required>
        </div>

        <div class="campo">
            <label for="cnpjEntrega">CNPJ do Destinatário:</label>
            <input type="text" id="cnpjEntrega" name="cnpjEntrega" required>
        </div>

        <div class="campo">
            <label for="enderecoEntrega">Endereço de Entrega:</label>
            <input type="text" id="enderecoEntrega" name="enderecoEntrega" required>
        </div>

        <div class="campo">
            <label for="cidadeEntrega">Cidade de Entrega:</label>
            <input type="text" id="cidadeEntrega" name="cidadeEntrega" required>
        </div>

        <div class="campo">
            <label for="paisEntrega">País de Entrega:</label>
            <input type="text" id="paisEntrega" name="paisEntrega" required>
        </div>

        <div class="campo">
            <label for="tipoEntrega">Incoterm:</label>
            <select id="tipoEntrega" name="tipoEntrega" required>
                <option value="">Selecione</option>
                <option value="1">EXW</option>
                <option value="2">FCA</option>
                <option value="3">FAS</option>
                <option value="4">FOB</option>
                <option value="5">CIF</option>
                <option value="6">CFR</option>
                <option value="7">CTP</option>
                <option value="8">CIP</option>
                <option value="9">DAT</option>
                <option value="10">DAP</option>
                <option value="11">DDP</option>
            </select>
        </div>



        <button onclick="addOrcamento()" type="button">Cadastrar</button>
    </form>
   </div>
    <button id = "atualizar" onclick="updateFornecedor()" type="submit">Atualizar</button>
    <div class="container">
        <div id="tabela-pecas"></div>
    </div>

</body>
</html>
