<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Fatura</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 50%;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #tipoPessoa{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div class="container">
        <form id="formularioCadastro" action="/#" onsubmit="window.location.reload();">

            <select id="dropdownOrcamento" onchange="atualizarOrcamento(this.value)">
                <option value="">Selecione o Orçamento</option>
            </select>
            <h1>Frete</h1>
            <div class="campo">
                <label for="frete">Preço do Frete:</label>
                <input type="text" id="frete" name="frete" required>
            </div>
    
            <div class="campo">
                <label for="marcasEmbarque">Marcas de Embarque:</label>
                <input type="text" id="marcasEmbarque" name="marcasEmbarque" required>
            </div>

            <button onclick="patch()" type="button">Cadastrar</button>
        </form>

        <h1>Notificar</h1>

    <form id="formularioCadastro">
        <div class="campo">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div class="campo">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>

        <div class="campo">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>


        <button type="button" onclick="addNotificar()">Cadastrar</button>
    </form>

    <h1>Condicao Pagamento</h1>   

            
            <div class="campo">
                <label for="cota">Cota:</label>
                <input type="text" id="cota" name="cota"  required>
            </div>

            <div class="campo">
                <label for="porcentagem">Porcentagem:</label>
                <input type="number" id="porcentagem" name="porcentagem" step="0.01" required>
            </div>

            <div class="campo">
                <label for="data">Data:</label>
                <input type="date" id="data" name="data"  required>
            </div>

            <button class="campo" type="submit" onclick="addCondicao()">Cadastrar</button>
            <div id = "alerta" class="alert alert-warning d-none" role="alert">total maior que 100%</div>
        </form>

        <table id="tabela-condicao"></table>
   </div>


    <script src="cadastroFatura.js"></script>
</body>
</html>