<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fornecedores</title>
    <link rel="stylesheet" href="style.css">
    <script  src="fornecedorList.js"></script>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }
      .container {
          max-width: 600px;
          margin: 150px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"]{
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
      }
      textarea{
          width: 100%;
          min-width: 100%;
          max-width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
      }
      button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
      }
      #tipoPessoa{
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
      }
  </style>
</head>
<body>
  <header id="header"></header>
    <div class="container">
        <h1>Cadastro de Fornecedor</h1>
    
        <form id="formularioCadastro" action="/#" onsubmit="window.location.reload();">
          <label for="tipoPessoa">Tipo de Pessoa:</label>
          <select id="tipoPessoa" name="tipoPessoa" required>
            <option value="">Selecione</option>
            <option value="fisica">Física</option>
            <option value="juridica">Jurídica</option>
          </select>
    
          <label for="nomeFornecedor">Nome do Fornecedor:</label>
          <input type="text" id="nomeFornecedor" name="nomeFornecedor" required>
    
          <label for="cpfCnpj">CPF/CNPJ:</label>
          <input type="text" id="cpfCnpj" name="cpfCnpj" required>
    
          <label for="endereco">Endereço:</label>
          <input type="text" id="endereco" name="endereco" required>
    
          <label for="cep">CEP:</label>
          <input type="text" id="cep" name="cep" required>
    
          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade" required>
    
          <label for="pais">País:</label>
          <input type="text" id="pais" name="pais" required>
    
          <label for="telefone">Telefone:</label>
          <input type="text" id="telefone" name="telefone" required>
    
          <label for="site">Site:</label>
          <input type="text" id="site" name="site">
    
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="detalhe">Detalhe:</label>
          <textarea id="detalhe" name="detalhe"></textarea>
    
          <button id = "cadastro" onclick="addFornecedor()" type="submit">Cadastrar</button>
          <button id = "atualizar" onclick="updateFornecedor()" type="button">Atualizar</button>
        </form>
      </div>
    
    <div class = 'container' id = 'pecas'>
        <div id="tabela-pecas"></div>
        <button type="button" onclick="proximaPagina()">Carregar mais >></button>
    </div>


</body>
</html>
