<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Transportadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="transportadora.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="url"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            margin: 5px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #tipoPessoa{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        #transportadoras{
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <div class="container">
        <h1>Cadastro de Transportadora</h1>

        <form id="formularioCadastro"  >
            <div class="campo">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="campo">
                <label for="cnpj">CNPJ:</label>
                <input type="number" id="cnpj" name="cnpj" required>
            </div>

            <div class="campo">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>

            <div class="campo">
                <label for="cep">CEP:</label>
                <input type="number" id="cep" name="cep" required>
            </div>

            <div class="campo">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>

            <div class="campo">
                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais" required>
            </div>

            <div class="campo">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>

            <div class="campo">
                <label for="site">Site:</label>
                <input type="url" id="site" name="site">
            </div>

            <div class="campo">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="campo">
                <label for="detalhe">Detalhes Adicionais:</label>
                <textarea id="detalhe" name="detalhe"></textarea>
            </div>

            <button id = "cadastro" onclick="addTranpostadora()" type="submit">Cadastrar</button>
            <button id = "atualizar" onclick="updateTranpostadora()" type="submit">Atualizar</button>
        </form>

        <div class = 'contanier' id = 'transportadoras'>
            <div id="tabela-transportadora"></div>
            <button type="button" onclick="proximaPagina()">Carregar mais >></button>
        </div>
    </div>
</body>
</html>